PRECMD=install,update,-DskipTests
CMD=compile, build, package,-DskipTests
POSTCMD=assemble,jar,release,-DskipTests,run
install=2
update=2
compile=3
package=3
build=5
assemble=2
jar=2
release=2
-DskipTests=2
run=1